<!DOCTYPE html>
<html>

<head>
    <title>Tab Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/select/2.0.3/css/select.dataTables.css" rel="stylesheet">
    <link
        href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.0/af-2.7.0/b-3.1.0/b-colvis-3.1.0/b-html5-3.1.0/cr-2.0.3/fc-5.0.1/fh-4.0.1/kt-2.12.1/r-3.0.2/rr-1.5.0/sb-1.7.1/sl-2.0.3/datatables.min.css"
        rel="stylesheet">
    <style>
        body {
            /*font-family: Arial, sans-serif;*/
            margin: 10px;
            font-size: 9px !important;
        }

        table {
            width: 100%;
            min-width: 720px;
            margin-top: 80px;
        }
        table tr td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 165px;
        }
        table tr.selected {
            background-color: rgba(0,0,200,0.2)
        }

        .action-buttons {
            position: fixed;
            margin-bottom: 10px;
        }
        input[type="search"] {
            display: inline-block;
            width: 40%;
        }

        a:hover {
            color: red !important;
        }
        #tab-groups-many button {
            font-size: 18px;
        }
        #tab-groups-few button {
            font-size: 14px;
        }
        #tab-groups-one button {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="action-buttons">
        <button id="select-all" class="btn btn-sm btn-light">Select All</button>
        <button id="deselect-all" class="btn btn-sm btn-light">Deselect All</button>
        <button id="focus-selected" class="btn btn-sm btn-light">Focus</button>
        <button id="close-selected" class="btn btn-sm btn-light">Close</button>
        <button id="move-selected" class="btn btn-sm btn-light">Move to New Window</button>
        <button id="copy-selected" class="btn btn-sm btn-light">Copy URLs</button>
        <input type="search" class="form-control form-control-sm" id="search" placeholder="Search...">
        <input type="search" class="form-control form-control-sm" id="exclude" placeholder="Exclude...">
    </div>

    <table id="tabs-table" class="display">
        <thead>
            <tr>
                <th>URL</th>
                <th>Title</th>
                <th>Window</th>
                <th>Last Viewed</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br/>
    <hr/>
    <br/>
    <div>
        <div id="tab-groups-many"></div>
        <hr />
        <div id="tab-groups-few"></div>
        <hr />
        <div id="tab-groups-one"></div>
    </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="dataTables.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>
